{
  "permissions": {
    "allow": [
      "Bash(argus-venv/bin/python -c ' *)",
      "Bash(argus-venv/bin/pytest -v)",
      "Bash(argus-venv/bin/python -m app.agents.conversational_agent)",
      "Bash(nohup argus-venv/bin/uvicorn app.main:app --port 8000)",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(curl -s \"http://localhost:8000/api/forecasts/1/1\")",
      "Bash(curl -s \"http://localhost:8000/api/risks?risk_type=stockout&severity=high\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('count:', d['meta']['count']\\); print\\(d['data'][0]\\)\")",
      "Bash(curl -s \"http://localhost:8000/api/recommendations?store_id=1&item_id=1\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:8000/api/forecasts/999/999\")",
      "Bash(curl -s -X POST \"http://localhost:8000/api/query\" -H \"Content-Type: application/json\" -d '{\"question\": \"What should I reorder for store 1, item 1?\"}')",
      "Bash(curl -s \"http://localhost:8000/openapi.json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(list\\(d['paths'].keys\\(\\)\\)\\)\")",
      "Bash(pkill -f \"uvicorn app.main:app\")",
      "Bash(curl -s -o /dev/null -w \"health check http code: %{http_code}\\\\n\" --max-time 2 http://localhost:8000/health)",
      "Bash(npm --version)",
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(npx --yes playwright --version)",
      "Bash(node -e \"require\\('playwright'\\)\")",
      "Bash(npm init *)",
      "Bash(node -e ' *)",
      "Bash(npx playwright *)",
      "Bash(nohup npm run dev)",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:5173 >/dev/null; do sleep 1; done')",
      "Bash(node verify.js)",
      "Bash(node verify-dark.js)",
      "Bash(lsof -ti:5173 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(lsof -ti:8000 -sTCP:LISTEN)",
      "Bash(curl -s -o /dev/null -w \"vite: %{http_code}\\\\n\" --max-time 2 http://localhost:5173)",
      "Bash(curl -s -o /dev/null -w \"api: %{http_code}\\\\n\" --max-time 2 http://localhost:8000/health)",
      "Bash(npm run *)",
      "Bash(echo \"exit code: $?\")",
      "Read(//tmp/**)"
    ]
  }
}
